[tox]
envlist = py26, py27, py33, py34, py35, py36, lint

[testenv]
deps = -rrequirements.txt
       -rdev-requirements.txt
usedevelop = true
commands = pytest {posargs}

[testenv:lint]
skip_install = true
deps = -rdev-requirements.txt
commands=multilint
