[tox]
envlist = py27, py36, py37, lint

[testenv]
deps = -rrequirements.txt
       -rdev-requirements.txt
usedevelop = true
commands = pytest {posargs}

[testenv:lint]
skip_install = true
deps = -rdev-requirements.txt
commands=multilint
